# Backend_Webservices_Isdisco

./: README.md
Isdisco_Web_API/: Isdisco_Web_API.sln  SQLQuery1.sql
Isdisco_Web_API/Isdisco_Web_API/: Isdisco_Web_API.csproj  Program.cs  Startup.cs  appsettings.json
Isdisco_Web_API/Isdisco_Web_API/API/: AuthenticationService.cs  BlacklistService.cs  FeedbackService.cs  MusicrequestService.cs  PushNotificationService.cs  SettingsServices.cs  SpotifyTrackService.cs  UserService.cs
Isdisco_Web_API/Isdisco_Web_API/Controllers/: SpotifyAuthController.cs  ValuesController.cs
Isdisco_Web_API/Isdisco_Web_API/Controllers/API/: AdminService.cs  AuthenticationService.cs  BlacklistService.cs  FeedbackService.cs  Musicrequest.cs  MusicrequestService.cs  PushNotificationService.cs  SettingsServices.cs  SpotifyAuthController.cs  SpotifyTrackService.cs  UserService.cs
Isdisco_Web_API/Isdisco_Web_API/Controllers/Business logic/: Apn2HttpSender.cs  AuthenticationController.cs  BlacklistController.cs  ControllerRegistry.cs  CustomHttpHandler.cs  FeedbackController.cs  JwtFromP8.cs  MusicrequestController.cs  NotificationControllerClass.cs  SettingsController.cs  SpotifyAuthController.cs  SpotifyController.cs  SpotifyControllerClass.cs  UserController.cs  push-cert.p8
Isdisco_Web_API/Isdisco_Web_API/DAO/: BlacklistDAO.cs  DefaultDAO.cs  FeedbackDAO.cs  LiveRequestDAO.cs  MusicRequestDAO.cs  MusicrequestVotesDAO.cs  NotificationDAO.cs  StorageSingleton.cs  UserDAO.cs
Isdisco_Web_API/Isdisco_Web_API/Models/: Admin.cs  AppleNotification.cs  Blacklist.cs  Blacklisted.cs  CurrentlyPlaying.cs  DevicePushToken.cs  Feedback.cs  ListOfTracks.cs  LiveRequest.cs  LoginDetails.cs  MusicRequest.cs  Musicrequest.cs  Track.cs  User.cs
Isdisco_Web_API/Isdisco_Web_API/Properties/: launchSettings.json
Isdisco_Web_API/Isdisco_Web_API/Utility/: APIException.cs  ExceptionHandling.cs
