<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="DAO\" />
    <Folder Include="Utility\" />
    <Folder Include="API\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="SpotifyAPI.Web" Version="4.0.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="4.0.0" />
    <PackageReference Include="PushSharp.Core" Version="1.0.1" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="CorePush" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Business logic\SpotifyController.cs" />
    <Compile Remove="Models\Admin.cs" />
  </ItemGroup>
</Project>
