<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\API\" />
    <Folder Include="DAO\" />
    <Folder Include="Controllers\Business logic\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="SpotifyAPI.Web" Version="4.0.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Business logic\SpotifyController.cs" />
  </ItemGroup>
</Project>
